
.hidden-login-wrapper {
    display: none;
}

#accounts-nav {
    display: flex;
    flex-wrap: wrap;
}

p {
    white-space: wrap;
}

@media screen and (max-width: 600px) {
    .nav-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    #page-title {
        font-size: 40px;
        min-width: none;
    }
    nav {
        display: flex;
        flex-direction: column;
    }
    #login-wrapper {
        display: none;
    }
    .submit-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .register-button {
        font-size: 24px;
    }
    .item.escort-phone {
        display: none;
    }
    .escorts-grid-headings {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
    .escorts-grid-contents {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
}


@media screen and (max-width: 750px) {
    .nav-left, nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}